/*===== GOOGLE FONTS =====*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
/*===== VARIABLES CSS =====*/
--header-height: 3rem;
    --font-semi: 600;
    /*===== Colores =====*/
    /*Purple 260 - Red 355 - Blue 224 - Pink 340*/
    /* HSL color mode */
    --hue-color: 224;
    --first-color: hsl(var(--hue-color), 89%, 60%);
    --second-color: hsl(var(--hue-color), 56%, 12%);
    /*===== Fuente y tipografia =====*/
    --body-font: 'Poppins', sans-serif;
    --big-font-size: 2rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: .938rem;
    --smaller-font-size: .75rem;
    /*===== Margenes =====*/
    --mb-2: 1rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
    /*===== z index =====*/
    --z-back: -10;
    --z-fixed: 100;
    @media screen and (min-width: 968px){
        --big-font-size: 3.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
        --smaller-font-size: .875rem;
}
/*===== BASE =====*/
*,::before,::after{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--second-color);
}
h1,h2,p{
    margin: 0;  
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
    display: block;
}
/*===== CLASS CSS ===== */
.section-title{
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center;
    &::after{
        position: absolute;
        content: '';
        width: 64px;
        height: 0.18rem;
        left: 0;
        right: 0;
        margin: auto;
        top: 2rem;
        background-color: var(--first-color);
    }
}
.section{
    padding-top: 3rem;
    padding-bottom: 2rem;
}
/*===== LAYOUT =====*/
.bd-grid{
    max-width: 1024px;
    display: grid;
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}
.l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: #fff;
    box-shadow: 0 1px 4px rgba(146,161,176,.15);
}
/*===== NAV =====*/
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);

    &__menu{
        @media screen and (max-width: 768px){
        @media screen and (max-width: 767px){
            position: fixed;
            top: var(--header-height);
            right: -100%;
@@ -178,7 +178,9 @@ img{

/*===== HOME =====*/
.home{
    row-gap: 1rem;
    position: relative;
    row-gap: 5rem;
    padding: 4rem 0 5rem;

    &__data{
        align-self: center;
@@ -381,6 +383,65 @@ img{
}

/* ===== MEDIA QUERIES=====*/
@media screen and (max-width: 320px){
    .home{
        row-gap: 2rem;

        &__img{
            width: 200px;
        }
    }
}

@media screen and (min-width: 576px){
    .home{
        padding: 4rem 0 2rem;
        &__social{
            padding-top: 0;
            padding-bottom: 2.5rem;
            flex-direction: row;
            align-self: flex-end;

            &-icon{
                margin-bottom: 0;
                margin-right: var(--mb-4);
            }
        }
        &__img{
            width: 300px;
            bottom: 25%;
        }
    }

    .about__container{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        text-align: initial;
    }
   .education__container{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        text-align: initial;
    }

    .skills__container{
        grid-template-columns: .7fr;
        justify-content: center;
        column-gap: 1rem;
    }

    .work__container{
        grid-template-columns: repeat(2,1fr);
        column-gap: 2rem;
        padding-top: 2rem;
    }

    .contact{
        &__form{
            width: 360px;
            padding-top: 2rem ;
        }
        &__container{
            justify-items: center;
        }
    }
}

@media screen and(min-width: 768px){
    body{
        margin: 0;
@@ -400,7 +461,7 @@ img{
    }

    .nav{
        height: calc(var(--header-height) + 1rem);
        height: calc(var(--header-height) + 1.5rem);
        &__list{
            display: flex;
            padding-top: 0;
@@ -417,71 +478,46 @@ img{
        }
    }
    .home{
        height: 100vh;
        &__data{
            align-self: flex-end;
        }
        &__social{
            padding-top: 0;
            padding-bottom: 2.5rem;
            flex-direction: row;
            align-self: flex-end;

            &-icon{
                margin-bottom: 0;
                margin-right: var(--mb-4);
            }
        }
        padding: 8rem 0 2rem;

        &__img{
            width: 457px;
            bottom: 15%;
            width: 400px;
            bottom: 10%;
        }
    }
    .about{
        &__container{
            grid-template-columns: repeat(2,1fr);
            align-items: center;
            text-align: initial;
           padding-top: 2rem;
        }
        &__img{
            & img{
                width: 300px;
            }
        }
    }

    
    
    .education{
        &__container{
            grid-template-columns: repeat(2,1fr);
            align-items: center;
            text-align: initial;
           padding-top: 2rem;
        }
        &__img{
            & img{
                width: 300px;
            }
        }
    }
    .skills{
        &__container{
            grid-template-columns: repeat(2,1fr);
            align-items: center;
            text-align: initial;
        }
    }
    .work{
        &__container{
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2, 1fr);
            column-gap: 2rem;
        }
    .skills__container{
        grid-template-columns: repeat(2,1fr);
        column-gap: 2rem;
        align-items: center;
        text-align: initial;
    }
    .contact{
        &__form{
            width: 360px;
        }
        &__container{
            justify-items: center;
        }
    .work__container{
        grid-template-columns: repeat(3,1fr);
        column-gap: 2rem;
    }

}
@media screen and(min-width: 1024px){

@media screen and (min-width: 992px){
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }
    .home{
        padding: 10rem 0 2rem;

        &__img{
            right: 10%;
            width: 450px;
        }
    }
}